# grizzly-test

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/test/client/: Apache.java  Java.java  Main.java
server/: pom.xml
server/src/main/java/com/test/server/: DebugFilter.java  GlobalExceptionMapper.java  Main.java  UndertowTest.java  User.java
server/src/main/java/com/test/server/rest/: UserResource.java
