<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>glassfishtest</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>server</artifactId>
    <name>server</name>

    <properties>
<!--        <jersey.version>3.0.11</jersey.version>-->

<!--        <jakarta-ws-rs-api.version>3.0.0</jakarta-ws-rs-api.version>-->
<!--        <jakarta-annotation.version>2.1.1</jakarta-annotation.version>-->
<!--        <jakarta-activation-api.version>2.0.1</jakarta-activation-api.version>-->

        <jersey.version>3.1.3</jersey.version>

        <jakarta-ws-rs-api.version>3.1.0</jakarta-ws-rs-api.version>
        <jakarta-annotation.version>2.1.1</jakarta-annotation.version>
        <jakarta-activation-api.version>2.1.3</jakarta-activation-api.version>

        <!-- same as used in jersey project https://github.com/eclipse-ee4j/jersey/blob/3.0.3/pom.xml -->
        <jackson2.version>2.18</jackson2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta-ws-rs-api.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>${jakarta-activation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>2.3.18.Final</version>
        </dependency>
    </dependencies>

</project>